spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER